<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            border: 2px solid lightblue;
            padding: 10px;
            margin-bottom: 5px;
        }
        .ordered {
            width: 600px;
            margin: 0 auto;
        }
        .ordered legend {
            color: darkviolet;
        }
        ul {
            list-style: none;
        }
        .ordered li {
            margin-bottom: 10px;
        }
        .ordered label.title {
            font-weight: bold;
            width: 80px;
            
            float: left;
        }
        .btn {
            border: none;
            text-align: center;
        }
        .ordered fieldset  {
            margin: 15px 10px;
        }
    </style>
</head>
<body>
    <div>
        <h2>상품 주문서</h2>
        <form class="ordered">
            <fieldset>
                <legend>개인 정보</legend>
                <ul>
                    <li>
                        <label class="title">이름</label>
                        <input type="text" placeholder="여백없이 입력" size="20">
                    </li>
                    <li>
                        <label class="title">연락처</label>
                        <input type="text" placeholder="연락가능한 번호" size="20">
                    </li>
                </ul>
            </fieldset>
            
            <fieldset>
                <legend>배송지 정보</legend>
                <ul>
                    <li>
                        <label class="title">주소</label>
                        <input type="text" size="40">
                    </li>
                    <li>
                        <label class="title">전화번호</label>
                        <input type="text" size="20">
                    </li>
                    <li>
                        <label class="title">메모</label>
                        <textarea cols="40" rows="3"></textarea>
                    </li>
                </ul>
            </fieldset>

            <fieldset>
                <legend>주문 정보</legend>
                <ul>
                    <li>
                        <label><input type="checkbox">과테말라 안티구아(100g)</label>
                        <label><input type="number" value="0" min="0" max="5">개</label>
                    </li>
                    <li>
                        <label><input type="checkbox">인도네시아 만델링(100g)</label>
                        <label><input type="number" value="0" min="0" max="5">개</label>
                    </li>
                    <li>
                        <label><input type="checkbox">탐라는도다(블렌딩)(100g)</label>
                        <label><input type="number" value="0" min="0" max="5">개</label>
                    </li>
                </ul>
            </fieldset>
            <div class="btn">
                <input type="submit" value="주문하기">
                <input type="reset" value="다시 작성">
            </div>
        </form>
    </div>

    <div>
        <h2>여름방학 특강 신청</h2>
        <form>
            <fieldset>
                <legend>수강 신청인</legend>
                <ul>
                    <li>
                        <label>학번<input type="number"></label>
                    </li>
                    <li>
                        <label>이름<input type="text"></label>
                    </li>
                    <li>
                        <label>학과</label>
                        <select name="sub" id="sub" size="5" multiple>
                            <optgroup label="공과대학">
                                <option value="archi">건축공학과</option>
                                <option value="mecha">기계공학과</option>
                                <option value="indu">산업공학과</option>
                                <option value="elec">전기전자공학과</option>
                                <option value="com">컴퓨터공학과</option>
                                <option value="chemi">화학공학과</option>
                            </optgroup>
                            <optgroup label="인문대학">
                                <option value="hist">사학과</option>
                                <option value="lang">어문학부</option>
                                <option value="philo">철학</option>
                            </optgroup>
                        </select>
                    </li>
                </ul>
            </fieldset>
        </form>
    </div>


</body>
</html>