<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <style>
        body {
            background-color: lightblue;
        }
        h1 {
            color: white;
            text-align: center;
        }
        p {
            font-family: verdana;
            font-size: 20px;
        }
        .border {
            border: 5px solid black;
            padding: 10px;
            color: yellow;
            background-color: blue;
        }
        #color {
            color: aliceblue;
        }
        div{
            border: 2px solid lightcoral;
        }
    </style>

</head>
<!-- 라디오 버튼 생성 시 default값 까먹으면 안됨 -->
<!-- 오류, 예외처리 -->
 <!-- overflow 스크롤 -->
<body>
    <div>
        <h1>My First CSS Example</h1>
        <p>This is a paragraph</p>
        <p class="border">This is a paragraph</p>
        <p id="color">This is a paragraph</p>
        <p class="border">This is a paragraph</p>
        <p>This is a paragraph</p>
    </div>
</body>
</html>