<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIV</title>

    <!-- <style>
            section {
                border: 2px solid lightsalmon;
                padding: 10px;
                margin-bottom: 5px;
            }

            .div {
                background-color: #FFF4A3;
            }

            .div2 {
                background-color: #FFF4A3;
                width: 300px;
                margin: auto;
            }

            .mycontainer {
                width:100%;
                overflow:auto;
            }

            .mycontainer > div {
                width:33%;  
                float:left;
            }

            .inline {
                width: 30%;
                display: inline-block;
            }

            .mycontainer2 {
                display: flex;
            }

            .mycontainer2 > div {
                width:33%;
            }

            .grid-container {
                display: grid;
                grid-template-columns: 33% 33% 33%;
            }
    </style> -->

    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <section>
        <h2>HTML DIV Example</h2>
        Lorem Ipsum <div class="div">I am a div</div> dolor sit amet.
        <p>The tellow backgruond is 
            added to demonstrate the footprint of the DIV element</p>
    </section>

    <section>
        <h2>HTML DIV Example</h2>
        <div class="div">
            <h3>London</h3>
            <p>London is the capital city of England.</p>
            <p>London has over 9 million inhabitants.</p>
        </div>

        <p>The yellow background is added to demonstrate the footprint
            of the DIV element
        </p>
    </section>

    <section>
        <h2>Center align a DIV element</h2>
        <div class="div2">
            <h3>London</h3>
            <p>London is the capital city of England</p>
            <p>London has over 9 million inhabitants</p>
        </div>
    </section>

    <section>
        <h2>Multiple DIV Elements</h2>
        <div style="background-color: #FFF4A3;">
            <h3>London</h3>
            <p>London is the capital city of England.</p>
            <p>London has over 9 million inhabitants.</p>
        </div>

        <div style="background-color: #FFC0C7;">
            <h3>Oslo</h3>
            <p>Oslo is the capital city of Norway</p>
            <p>Oslo has over 700,000 inhabitants</p>
        </div>

        <div style="background-color: #D9EEE1;">
            <h3>Rome</h3>
            <p>Rome is the capital city of Italy</p>
            <p>Rome has over 4 million inhabitants.</p>
        </div>

        <p>CSS styles are added to make it easier to separate
            the divs, and to make them more pretty:)
        </p>
    </section>

    <section>
        <h2>Aligning DIV elements side by side</h2>
        <div class="mycontainer">
            <div style="background-color: #FFF4A3;">
                <h3>London</h3>
                <p>London is the capital city of England</p>
                <p>London has over 9 million inhabitants</p>
            </div>

            <div style="background-color: #FFC0C7;">
                <h3>Oslo</h3>
                <p>Oslo is the capital city of Norway</p>
                <p>Oslo has over 700,000 inhabitants.</p>
            </div>

            <div style="background-color: #D9EEE1;">
                <h3>Rome</h3>
                <p>Rome is the capital city of Italy.</p>
                <p>Rome has over 4 million inhabitants.</p>
            </div>
        </div>
    </section>

    <section>
        <h2>Inline Block</h2>
        <div class="inline" style="background-color:#FFF4A3;">
            <h2>London</h2>
            <p>London is the capital city of England.</p>
            <p>London has over 9 million inhabitants.</p>
          </div>
          
          <div class="inline" style="background-color:#FFC0C7;">
            <h2>Oslo</h2>
            <p>Oslo is the capital city of Norway.</p>
            <p>Oslo has over 700,000 inhabitants.</p>
          </div>
          
          <div class="inline" style="background-color:#D9EEE1;">
            <h2>Rome</h2>
            <p>Rome is the capital city of Italy.</p>
            <p>Rome has over 4 million inhabitants.</p>
          </div>
    </section>

    <section>
        <h2>Flexbox Example</h2>
        <p>Align three DIV elements side by side</p>
    
        <div class="mycontainer2">
            <div style="background-color: #FFF4A3;">
                <h3>London</h3>
                <p>London is the capital city of England</p>
                <p>London has over 9 million inhabitants</p>
            </div>
        
            <div style="background-color:#FFC0C7;">
                <h2>Oslo</h2>
                <p>Oslo is the capital city of Norway.</p>
                <p>Oslo has over 700,000 inhabitants.</p>
              </div>
              
              <div style="background-color:#D9EEE1;">
                <h2>Rome</h2>
                <p>Rome is the capital city of Italy.</p>
                <p>Rome has over 4 million inhabitants.</p>
              </div>
        </div>
    </section>

    <section>
        <h1>Grid Example</h1>

        <p>Align three DIV elements side by side.</p>

        <div class="grid-container">

            <div style="background-color:#FFF4A3;">
                <h2>London</h2>
                <p>London is the capital city of England.</p>
                <p>London has over 9 million inhabitants.</p>
            </div>

            <div style="background-color:#FFC0C7;">
                <h2>Oslo</h2>
                <p>Oslo is the capital city of Norway.</p>
                <p>Oslo has over 700,000 inhabitants.</p>
            </div>

            <div style="background-color:#D9EEE1;">
                <h2>Rome</h2>
                <p>Rome is the capital city of Italy.</p>
                <p>Rome has over 4 million inhabitants.</p>
            </div>

        </div>
    </section>
</body>
</html>